#############################################################################
# Makefile for building: distFunction
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Jun 25 14:41:26 2010
# Project:  distFunction.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\vtk\debug\include\vtk-5.4" -I"c:\gdcm\include\gdcm-2.0" -I"c:\vtk\release\include\vtk-5.4" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -Lc:/GDCM/lib -lvtkgdcm.dll -lgdcmCommon.dll -lgdcmDICT.dll -lgdcmDSED.dll -lgdcmexpat.dll -lgdcmgetopt.dll -lgdcmIOD.dll -lgdcmjpeg12.dll -lgdcmjpeg16.dll -lgdcmjpeg8.dll -lgdcmMSFF.dll -lgdcmopenjpeg.dll -lgdcmzlib.dll -Lc:/vtk/debug/lib/vtk-5.4 -Lc:/vtk/release/lib/vtk-5.4 -lvtkCommon.dll -lvtkVolumeRendering.dll -lvtksys.dll -lQVTK.dll -lvtkQtChart.dll -lvtkViews.dll -lvtkWidgets.dll -lvtkInfovis.dll -lvtkRendering.dll -lvtkGraphics.dll -lvtkImaging.dll -lvtkIO.dll -lvtkFiltering.dll -lvtklibxml2.dll -lvtkDICOMParser.dll -lvtkpng.dll -lvtkpng.dll -lvtktiff.dll -lvtkzlib.dll -lvtkjpeg.dll -lvtkalglib.dll -lvtkexpat.dll -lvtkverdict.dll -lvtkmetaio.dll -lvtkNetCDF.dll -lvtkexoIIc.dll -lvtkftgl.dll -lvtkfreetype.dll -lvtkHybrid.dll -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		calcdistfunct.cpp \
		mydicominout.cpp \
		createimageblock.cpp release\moc_calcdistfunct.cpp
OBJECTS       = release/main.o \
		release/calcdistfunct.o \
		release/mydicominout.o \
		release/createimageblock.o \
		release/moc_calcdistfunct.o
DIST          = 
QMAKE_TARGET  = distFunction
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = distFunction.exe
DESTDIR_TARGET = release\distFunction.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calcdistfunct.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release distFunction.pro

dist:
	$(ZIP) distFunction.zip $(SOURCES) $(DIST) distFunction.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\calcdistfunct.o release\mydicominout.o release\createimageblock.o release\moc_calcdistfunct.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_calcdistfunct.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_calcdistfunct.cpp
release/moc_calcdistfunct.cpp: mydicominout.h \
		createimageblock.h \
		calcdistfunct.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calcdistfunct.h -o release\moc_calcdistfunct.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calcdistfunct.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calcdistfunct.h
ui_calcdistfunct.h: calcdistfunct.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe calcdistfunct.ui -o ui_calcdistfunct.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp calcdistfunct.h \
		mydicominout.h \
		createimageblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/calcdistfunct.o: calcdistfunct.cpp calcdistfunct.h \
		mydicominout.h \
		createimageblock.h \
		ui_calcdistfunct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calcdistfunct.o calcdistfunct.cpp

release/mydicominout.o: mydicominout.cpp myDicomInOut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydicominout.o mydicominout.cpp

release/createimageblock.o: createimageblock.cpp createimageblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createimageblock.o createimageblock.cpp

release/moc_calcdistfunct.o: release/moc_calcdistfunct.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_calcdistfunct.o release\moc_calcdistfunct.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

